# fpv-finland-www-site

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  events.edn  pom.xml  project.clj
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  validate.yml
firebase/: .firebaserc  .gitignore
resources/public/: manifest.webmanifest
resources/public/pages/: 404.md  main.md  tapahtumat.md  yhdistys.md  yhteystiedot.md
resources/public/posts/: 2025-10-05-Uudet_sivut.md  2025-10-06-Huikeaa_kamaa.md  2025-10-18-Pitkä_artikkeli.md  2026-01-03-Uudet_sivut.md  2026-01-03-sil16.md  2026-01-28-Uudet_sivut.md  2026-01-29-sil16.md
resources/public/script/: calendar.js  scripts.js
resources/public/styles/: calendar.less  styles.less
src/fpvfinland/: articles.clj  core.clj  files.clj  md_resources.clj  pages.clj  resource_files.clj  site.clj
src/fpvfinland/layout/: analytics.clj  base.clj  nav.clj  search.clj
src/fpvfinland/plugins/: article_lead.clj  button.clj  calendar.clj  opengraph.clj  plugins.clj
