<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fpv-finland-www-site</groupId>
  <artifactId>fpv-finland-www-site</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>fpv-finland-www-site</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <scm>
    <url>https://github.com/empperi/fpv-finland-www-site</url>
    <connection>scm:git:git://github.com/empperi/fpv-finland-www-site.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/empperi/fpv-finland-www-site.git</developerConnection>
    <tag>85a2b5ee0f087343ea7a58f9192753abfa0fadc4</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target\classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>stasis</groupId>
      <artifactId>stasis</artifactId>
      <version>2023.11.21</version>
    </dependency>
    <dependency>
      <groupId>optimus</groupId>
      <artifactId>optimus</artifactId>
      <version>2025.01.19.2</version>
    </dependency>
    <dependency>
      <groupId>optimus-less</groupId>
      <artifactId>optimus-less</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>commonmark-hiccup</groupId>
      <artifactId>commonmark-hiccup</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>snowball-stemmer</groupId>
      <artifactId>snowball-stemmer</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.13</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
