/* ==========================================================================
   1. VARIABLES & CONFIGURATION
   ========================================================================== */

/* Breakpoints */
@media-sm-min: 576px;
@media-sm-max: calc(@media-sm-min - 0.02px);
@media-md-min: 845px;
@media-md-max: calc(@media-md-min - 0.02px);
@media-lg-min: 992px;
@media-lg-max: calc(@media-lg-min - 0.02px);
@media-xl-min: 1200px;
@media-xl-max: calc(@media-xl-min - 0.02px);
@media-xxl-min: 1400px;
@media-xxl-min: 1400px;
@media-xxl-max: calc(@media-xxl-min - 0.02px);

/* Dimensions */
@header-height: 5rem;
@article-page-width: 65rem;
@search-width: 200px;
@border-radius-amount: 0.8rem;

/* Z-Indices */
@z-header: 10;
@z-search: @z-header + 2;
@z-search-icon: @z-search - 1;
@z-search-results: @z-search + 1;
@z-lead-img: @z-header - 1;

/* Colors */
@col-bg-body: #f3f3f3;
@col-bg-header: rgba(238, 238, 238, 0.8);
@col-nav-hover: rgba(53, 87, 149, 0.8);
@col-progress: #007bff;
@col-shadow: rgba(0, 0, 0, 0.1);

/* ==========================================================================
   2. GLOBAL & TYPOGRAPHY
   ========================================================================== */


body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 14pt;
    background-color: @col-bg-body;

    @media screen and (max-width: @media-md-max) {
        font-size: 12pt;
    }
}

h1 {
    font-size: 1.8rem;

    @media screen and (max-width: @media-md-max) {
        font-size: 1.4rem;
    }
}

.hide {
    display: none !important;
}

/* ==========================================================================
   3. HEADER & NAVIGATION
   ========================================================================== */

header {
    padding: 20px;
    position: fixed;
    width: 100%;
    height: @header-height;
    background-color: @col-bg-header;
    backdrop-filter: blur(10px);
    z-index: @z-header;

    /* Hide standard text links on mobile */
    @media screen and (max-width: @media-md-max) {
        .text-end { display: none; }
    }
}

.nav-logo {
    width: 200px;
}

.nav-link {
    transition: color 300ms, background-color 300ms;
    margin: -20px 0px;
    padding: 30px 0px;

    &:hover {
        background-color: @col-nav-hover !important;
        color: white !important;
    }

    @media screen and (max-width: @media-xl-max) {
        font-size: 1rem;
        padding-right: 0.6rem !important;
        padding-left: 0.6rem !important;
    }

    @media screen and (max-width: @media-lg-max) {
        font-size: 0.9rem;
        text-align: center;
        padding-right: 0.6rem !important;
        padding-left: 0.6rem !important;
    }

}

.nav {
    @media screen and (max-width: @media-md-max) {
        display: none;
    }
}

/* Mobile Burger Menu */
.nav-burger {
    display: none;
    width: 50px;

    /* Uses & to create .nav-burger-btn (Standalone class) */
    &-btn {
        display: none;
        border: 0px;
        background: transparent;
    }

    /* Uses & to create .nav-burger-open (Standalone class) */
    &-open {
        font-size: 30px;
        font-weight: 700;
        display: inline-block;
        width: 50px;
    }

    &-list {
        position: absolute;
        margin: 0;
        background-color: white;
        display: block;
        top: calc(@header-height);
        text-align: right;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100vh;
        font-size: 2rem;
        line-height: 4rem;

        ul {
            list-style: none;
            margin-top: 1.5rem;
            padding: 0;
        }
    }

    @media screen and (max-width: @media-md-max) {
        display: block;

        &-btn {
            display: block;
        }
    }
}

/* ==========================================================================
   4. SEARCH COMPONENT
   ========================================================================== */

.search {
    position: relative;
    z-index: @z-search;

    /* Logic for showing search in burger menu vs full page */
    &.burger { display: none; }

    @media screen and (max-width: @media-md-max) {
        &.burger { display: block; }
        &.full-page { display: none; }
    }

    /* full-page styling for normal search component */
    &.full-page {
        .search-wrapper {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 2.5rem;
        }

        /* Used as click target for js-logic when clearing input field if clicking outside
           of actual search area */
        .search-click-target {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
        }

        .search-input {
            position: absolute;
            top: 0;
            right: 0;
            border: 2px solid @col-shadow;
            padding: 0.5rem;
            opacity: 0;
            transition: width 0.4s ease, opacity 0.3s ease;
            cursor: pointer;
            width: 2.5rem;
            font-size: 0.8rem;
            z-index: @z-search;
            box-shadow: 1px 5px 5px rgba(0,0,0,0.3);
            border-radius: 5px;

            &:focus {
                outline: none;
                opacity: 1;
                cursor: text;
                width: @search-width;
            }
        }

        .search-input:hover + .search-icon {
            opacity: 1;
        }

        .search-input:focus + .search-icon {
            opacity: 0;
        }

        .search-icon {
            background: white;
            padding-left: 0.6rem;
            padding-top: 0.6rem;
            border-radius: 8px;
            border: 2px solid rgba(0,0,0,0.5);
            opacity: 0.5;
            z-index: @z-search-icon;
            transition: opacity 0.3s ease;
        }
    }

    &.burger {
        .search-wrapper {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0,0,0,0.2);

            border: 1px solid rgba(0,0,0,0.5);

            input {
                border: 0;
                font-size: 1.5rem;
                padding-left: 1rem;
                padding-right: 1rem;

                &:focus {
                    outline: none;
                }
            }

            .search-icon {
                height: 4rem;
                background: white;
                padding-left: 0.6rem;
                padding-top: 0.6rem;
                border-radius: 8px;
                z-index: @z-search-icon;
                transition: opacity 0.3s ease;
            }
        }
    }
}

.search.full-page .search-results {
    position: absolute;
    right: 0;
    width: @search-width;

    .search-result a {
        font-size: 0.8rem;
    }
}

.search.burger .search-results {
    position: absolute;
    left: 0;
    width: 100%;

    .search-result a {
        font-size: 1.1rem;
    }
}

.search-results {
    background: white;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.5);
    z-index: @z-search-results;

    ul {
        list-style: none;
        padding: 0;
        margin-block-end: 0;
    }

    .search-result {
        font-size: 0.9rem;
        border-bottom: 1px solid rgba(0,0,0,0.3);

        &:last-child {
            border-bottom: 0;
        }

        a {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            width: 100%;
            padding: .6rem .5rem .6rem .5rem;

            &:hover {
                background-color: rgba(44, 37, 109, 0.17);
            }

            .date {
                color: black;
            }

            .title, .date {
                align-self: center;
            }
        }
    }
}

/* ==========================================================================
   5. PROGRESS BAR
   ========================================================================== */

.progress-container {
    position: fixed;
    top: @header-height;
    left: 0;
    width: 100%;
    height: 5px;
    background: #ccc;
}

.progress-bar {
    height: 100%;
    background: @col-progress;
    animation-name: progress-width;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-timeline: scroll(root);
}

@keyframes progress-width {
    from { width: 0; }
    to { width: 100%; }
}

/* ==========================================================================
   6. LAYOUT CONTAINERS
   ========================================================================== */

/* Shared styles for article and content wrappers */
article,
.content-wrap {
    background-color: white;
    box-shadow: 0px 8px 5px @col-shadow;
    min-height: 100vh;
    padding: 20px;
    padding-top: calc(@header-height + 2rem);
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: @article-page-width) {
        width: @article-page-width;
    }
}

/* ==========================================================================
   7. VIDEO HERO SECTION
   ========================================================================== */

.video-space-reserve {
    margin-bottom: ~"-@{header-height}";
}

.lead-video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;       /* FIX: Anchor to bottom to ensure full height coverage */
    z-index: 0;
    overflow: hidden; /* FIX: Cut off any video parts that stick out */

    video {
        /* FIX: Force video to match the container size exactly */
        width: 100%;
        height: 100%;

        /* FIX: 'cover' ensures the video crops to fill the space
           without distorting aspect ratio */
        object-fit: cover;

        /* Optional: Center the video if cropped */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .video-caption {
        position: absolute;
        left: 0;
        right: 0;
        top: @header-height;
        bottom: 0;
        display: flex;
        justify-content: center;

        /* Ensure caption sits on top of the video */
        z-index: 1;

        h1 {
            align-self: center;
            color: white;
            font-size: 3.5rem;
            text-shadow: 0px 4px 4px rgba(0,0,0,0.5);
            margin: 0 2rem; /* Adjusted margins for mobile safety */
            text-align: center;

            @media screen and (max-width: @media-md-max) {
                font-size: 2.5rem;
            }
        }
    }
}

/* ==========================================================================
   8. ARTICLE COMPONENTS
   ========================================================================== */

.article-lead {
    background: linear-gradient(110deg, rgb(50, 50, 205), rgb(150, 150, 205));
    padding: 2rem 2rem 0 2rem;
    border-radius: @border-radius-amount;
    margin-bottom: 5rem;

    h1, .article-date {
        color: white;
    }
}

.article-links {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-link {
    a {
        display: flex;
        gap: 3rem;
    }

    .article-date {
        width: 5rem;
    }
}

img.lead {
    position: relative;
    z-index: @z-lead-img;
    top: 2rem;
    width: 100%;
    border-radius: @border-radius-amount;
    box-shadow: 15px 15px 9px rgb(100, 100, 100);
}